//out: ../css/boilerLess.css

/*
 *  boiler{LESS} - v0.5.0
 *  "simple {LESS} boilerplate based on HTML5 Boilerplate"
 *  https://github.com/Gix075/boilerLess
 */

 
 
@import "boilerLess-vars.less";
 
html,
button,
input,
select,
textarea {
    color: @font-color-base;
}
 
html, body {
    color: @font-color-base;
    font-weight: @font-weight-base;
    font-size: @font-size-base;
    font-family: @font-family-base;
    line-height: @line-height-base;
}
 
body {
    margin: @body-margin;
    padding: @body-padding;
}
 
/* Box-Sizing */
/* **************************************** */
* {
    .boxsizing(~'border-box');
}
 
/* Elements */
/* **************************************** */
audio,
canvas,
img,
video {
    vertical-align: middle;
}
 
fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}
 
textarea {
    resize: vertical;
}
 
/* Selection */
/* **************************************** */
::-moz-selection {
    background: @text-selection-color;
    text-shadow: @text-selection-shadow;
}
 
::selection {
    background: @text-selection-color;
    text-shadow: @text-selection-shadow;
}
 
/* HR */
/* **************************************** */
hr {
    display: block;
    height: @hr-height;
    border: 0;
    border-top: @hr-border;
    margin: @hr-margin;
    padding: @hr-padding;
}
 
/* Standard Links */
/* **************************************** */
 
a:link {
    color: @link-color;
    text-decoration: @link-decoration;
    .transition( ~"color", 0.2s, ease );
}
 
a:visited {
    color: @link-visited-color;
    text-decoration: @link-visited-decoration;
}
 
a:hover {
    color: @link-hover-color;
    text-decoration: @link-hover-decoration;
}
 
a:active {
    color: @link-active-color;
    text-decoration: @link-active-decoration;
}
 
a:focus { 
    outline: @link-focus-outline; 
    color: @link-focus-color; 
}
 
/* Titles */
/* **************************************** */
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: @H-margin;
    padding: @H-padding;
    line-height: @H-line-height;
    color: @H-color;
    font-weight: @H-weight;
    font-family: @H-font-family;
}
 
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
    font-size: @H-small;
    color: @H-small-color;
}
 
h1 {
    font-size: @H1-size;
}
 
h2 {
    font-size: @H2-size;
}
 
h3 {
    font-size: @H3-size;
}
 
h4 {
    font-size: @H4-size;
}
 
h5 {
    font-size: @H5-size;
}
 
h6 {
    font-size: @H6-size;
}
 
/* Standard Paragraphs */
/* **************************************** */
p {
    margin: @p-margin;
    padding: @p-padding;
}
 
p small {
    font-size: @p-small;
}
 
/* Text Tags and Font Classes */
/* **************************************** */
 
// --> sizes
small {
    font-size: @font-size-small-base;
}
 
.font-xsmall {
    font-size: @font-size-xsmall;
}
 
.font-small {
    font-size: @font-size-small;
}
 
.font-medium {
    font-size: @font-size-medium;
}
 
.font-large {
    font-size: @font-size-large;
}
 
.font-xlarge {
    font-size: @font-size-xlarge;
}
 
// --> weights
.font-w-light {
    font-weight: @font-weight-light;
}
 
.font-w-normal {
    font-weight: @font-weight-normal;
}
 
.font-w-medium {
    font-weight: @font-weight-medium;
}
 
.font-w-bold {
    font-weight: @font-weight-bold;
}
 
.font-w-heavy {
    font-weight: @font-weight-heavy;
}
 
/* Text Align */
/* **************************************** */
.centered-txt,
.centered-text {
    text-align: center;
}
 
.left-txt,
.left-text {
    text-align: left;
}
 
.right-txt,
.right-text {
    text-align: right;
}
 
/* Form Inputs */
/* **************************************** */
// Warning: Form style is not complete (I'm working on it)
label {
    color: @label-color;
    font-weight: @label-weight;
    margin: @label-margin;
    padding: @label-padding;
}
 
input,
textarea {
    color: @inp-color;
    margin: @inp-margin;
    padding: @inp-padding;
    border: @inp-border;
    border-radius: @inp-radius;
}
 
/* Responsive/Fluid Images */
/* **************************************** */
.img-fluid img, img.img-fluid, 
.img-100 img, img.img-100  {
    width: 100%;
}
 
 
// ####################################################################################### 
// CUSTOM SITE STYLE //
// ####################################################################################### 
 




// Here your custom style
 






// ####################################################################################### 
// ####################################################################################### 
 
/* =============================================================== */
/* boiler{LESS} Utilities */
/* =============================================================== */
// The following classes are thinked to help you as mixin or real classes 
// that you can use ou your html markup
 
/* Elements Positioning */
/* **************************************** */
.relative {
    position: relative;
}
 
.absolute {
    position: absolute;
}
 
.fixed {
    position: fixed;
}
 
/* Margins */
/* **************************************** */
 
// --> resets 
.no-marg {
    margin: 0;
}
 
.no-marg-ver {
    margin-top: 0;
    margin-bottom: 0;
}
 
.no-marg-hor {
    margin-right: 0;
    margin-left: 0;
}
 
.no-marg-top {
    margin-top: 0;
}
 
.no-marg-bottom {
    margin-bottom: 0;
}
 
.no-marg-right {
    margin-right: 0;
}
 
.no-marg-left {
    margin-left: 0;
}
 
// --> assignment
.marg {
    margin: @margin;
}
 
.marg-ver {
    margin-top: @margin;
    margin-bottom: @margin;
}
 
.marg-hor {
    margin-left: @margin;
    margin-right: @margin;
}
 
.marg-top {
    margin-top: @margin;
}
 
.marg-bottom {
    margin-bottom: @margin;
}
 
.marg-left {
    margin-left: @margin;
}
 
.marg-right {
    margin-right: @margin;
}
 
 
/* Paddings */
/* **************************************** */
// --> resets 
.no-pad {
    padding: 0;
}
 
.no-pad-ver {
    padding-top: 0;
    padding-bottom: 0;
}
 
.no-pad-hor {
    padding-right: 0;
    padding-left: 0;
}
 
.no-pad-top {
    padding-top: 0;
}
 
.no-pad-bottom {
    padding-bottom: 0;
}
 
.no-pad-right {
    padding-right: 0;
}
 
.no-pad-left {
    padding-left: 0;
}
 
// --> assignment
.pad {
    padding: @margin;
}
 
.pad-ver {
    padding-top: @margin;
    padding-bottom: @margin;
}
 
.pad-hor {
    padding-left: @margin;
    padding-right: @margin;
}
 
.pad-top {
    padding-top: @margin;
}
 
.pad-bottom {
    padding-bottom: @margin;
}
 
.pad-left {
    padding-left: @margin;
}
 
.pad-right {
    padding-right: @margin;
}
 
 
 
 
// The following style is from HTML5 Boilerplate
 
// Browse Happy prompt
// **************************************** 
 
.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
 
// Helper classes
// **************************************** 
 
/*
 * Image replacement
 */
 
.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}
 
.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}
 
/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */
 
.hidden {
    display: none !important;
    visibility: hidden;
}
 
/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */
 
.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
 
/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */
 
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}
 
/*
 * Hide visually and from screenreaders, but maintain layout
 */
 
.invisible {
    visibility: hidden;
}
 
/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
 
.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}
 
.clearfix:after {
    clear: both;
}
 
/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
 
.clearfix {
    *zoom: 1;
}
 
/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */
 
@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}
 
@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}
 
/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */
 
@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }
 
    a,
    a:visited {
        text-decoration: underline;
    }
 
    a[href]:after {
        content: " (" attr(href) ")";
    }
 
    abbr[title]:after {
        content: " (" attr(title) ")";
    }
 
    /*
     * Don't show links for images, or javascript/internal links
     */
 
    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }
 
    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }
 
    thead {
        display: table-header-group; /* h5bp.com/t */
    }
 
    tr,
    img {
        page-break-inside: avoid;
    }
 
    img {
        max-width: 100% !important;
    }
 
    @page {
        margin: 0.5cm;
    }
 
    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }
 
    h2,
    h3 {
        page-break-after: avoid;
    }
}